body {
    text-align: center;
    font-family: 'Great Vibes', cursive;
    background-image: url("images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

h1 {
    font-size: 3rem;
    letter-spacing: .1em;
    animation: transform 1.5s infinite;
}

@keyframes transform {
    0% {
    transform: scale(1);
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1) ;
    }
}

#bff-img {
    width: 400px;
    /* margin-bottom: 10px; */
}


#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    /* margin-top: 50px; */
    /* width: 400px; */
    /* border: 2px solid green; */
    padding: 1em .5em;
    position: relative;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/present.jpg");
    background-position: center;
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("images/happy-valentines-day-petals.gif");
}

#gift-img-hot:hover {
    background-image: url("images/gordondima.gif");
}

#gift-img-genius:hover {
    background-image: url("images/money.webp");
}

#gift-img-badass:hover {
    background-image: url("images/200.webp");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}


.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-back {
  font-size: 2.5rem;
  color: white;
  transform: rotateY(180deg);
}

.grid {
    max-width: 90%;
    gap: 1em;
    padding: 5em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.flip-box-back h2 {
    margin-bottom: 0;
}